<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="contentAnim.css">
    <link rel="stylesheet" href="typedText.css"> 
    
</head>
<body>
    <div class="mainBlock">    
        <div class="navTitle">
            <div class="titleBlock">
                <a class="typedText" data-text="Contact Me"></a>
            </div>
            <div class="navBar">
                <button class="fR navBarButton selectable" id="index">Home</button>
                <button class="fL navBarButton selectable" id="about">About</button>
                <button class="fR navBarButton selectable" id="education">Education</button>
                <button class="fL navBarButton selectable" id="projects">Projects</button>
            </div>
        </div>
        <div class="contentBlock">
            <div class="contactList">
                <u style="margin-bottom: 10%;">Expect response time between 24 and 48 hours depending on method</u>
                <div><a>Email:</a><a style= "color: rgb(144, 133, 68);"href="mailto:connorrb1111@gmail.com">connorrb1111@gmail.com</a></div>
                <div><a>Phone:</a><a>440-305-1085</a></div>
                <div><a>LinkedIn:</a><a style = "color: rgb(144, 133, 68);"href="https://www.linkedin.com/in/connorbanning/" target ="_blank">connorbanning</a></div>
            </div>
        </div>
    </div>
    
    
    
    <script src="typedText.js"></script>
    <script src="navButton.js"></script>
</body>
